
@import '~antd/lib/style/themes/default.less';



.top-bar{
       display: flex;
      border:1px solid blue;
      background-color: @blue-6;
      color: white;
      align-content: center;
      
 
      h1 {
        padding: 1rem;
        font-family: "Trebuchet MS", sans-serif;
        letter-spacing: -2px;
        border-bottom: 2px solid black;
        text-transform: uppercase;
      }

    .headerOptions {
      margin-left: auto;
      padding: 1rem;

      Button{
        margin-left: 0.3rem;
        margin-right: 0.3rem;
      }
          
    }

}






